VolumeControl/MainWindow.xaml

<Window x:Class="VolumeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PcVolumeControl"
        Height="200"
        Width="525"
        Icon="Resources/WindowIcon.bmp"
        WindowStyle="ThreeDBorderWindow">
  <Window.Effect>
    <DropShadowEffect/>
  </Window.Effect>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>


    <Label Grid.Row="0" Grid.Column="0" Content="Your IP Address" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
    <Label Grid.Row="1" Grid.Column="0" x:Name="server_ip" Content="192.168.1.100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>


    <Label Grid.Row="0" Grid.Column="1" Content="Port" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
    <TextBox Grid.Row="1" Grid.Column="1" x:Name="server_port" TextWrapping="Wrap" Text="3000" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>

    <Label Grid.Row="0" Grid.Column="3" x:Name="server_status" Content="Offline" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"  FontWeight="Bold"/>

    <Grid Grid.Row="2" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" x:Name="version_view_protocol" Content="V" HorizontalAlignment="Left"  />
      <Label Grid.Row="1" x:Name="version_view_app" Content="V" HorizontalAlignment="Left"  />
    </Grid>


    <Button Grid.Row="2" Grid.Column="1" x:Name="start_button" Content="Start" Click="start_button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" />
    <Button Grid.Row="2" Grid.Column="2" x:Name="stop_button" Content="Stop" Click="stop_button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" />
    <Button Grid.Row="2" Grid.Column="3" Content="Exit" Click="exit_button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" />

    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5">
      <Hyperlink RequestNavigate="DownloadLatest_RequestNavigate" NavigateUri="https://github.com/PcVolumeControl/PcVolumeControlWindows/releases/latest">Download latest Version</Hyperlink>
    </TextBlock>
    <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Content="Start On Boot" Click="start_boot_Click"/>
    <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Content="Remove On Boot"  Click="stop_boot_Click"/>
  </Grid>
</Window>
